# This is just a sample environment setup file.

# MySQL
MYSQL_URL=jdbc:mysql://localhost:3306/go_phone_master_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Ho_Chi_Minh
MYSQL_USERNAME=root
MYSQL_PASSWORD=root

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# Mongo Atlas
MONGO_URL=mongodb://root:root@localhost:27017/?authSource=admin&directConnection=true

#JWT
JWT_SECRET=bmM0OXQyN3JieDQzcHFhaW5zdDM2dGoycXlvZHB4bWpmd2c5MzJkaW1mcnB1ajY3eWNiNm1wNjVvdGx0c25kNGRrcHU5MXZ3ZG9yZXR0eHJ0YjYxeHptNThqNnBuMDA5aXN3b295b2s0bng1ejJncjZ4bzI3emYwdHNrN3c0cG0
JWT_ISSUER=go_phone
JWT_ACCESS_EXP_MINUTES=120

# Gmail SMTP (App Password)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=<<Your mail>>
SMTP_PASSWORD=<<Your password app>>

MAIL_FROM_EMAIL=<<Your mail>>
MAIL_FROM_NAME=Go Phone

# App
APP_NAME=Go Phone
APP_BASE_URL=http://localhost:8888
OTP_TTL_SECONDS=300
OTP_RESEND_WINDOW_SECONDS=60
OTP_MAX_ATTEMPTS=5

# PayOS
PAYOS_CLIENT_ID=<<Your Client ID>>
PAYOS_API_KEY=<<Your Api Key>>
PAYOS_CHECKSUM_KEY=<<Your Checksum Key>>

# AI
GENMINI_KEY=<<Your Gemini Api Key>>
GEMINI_URL=https://generativelanguage.googleapis.com
GEMINI_CHAT_COMPLETIONS=/v1beta/openai/chat/completions
MODEL=gemini-2.0-flash